# AndroidJavaEducation

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: lesson15_mycombo.xml  lesson15_myrotate.xml
app/src/main/res/drawable/: lesson46_rect.xml  tab_icon_selector.xml
app/src/main/res/layout/: activity1_for_tab_lesson66.xml  activity2_for_tab_lesson66.xml  activity_lesson1.xml  activity_lesson10.xml  activity_lesson100.xml  activity_lesson101.xml  activity_lesson102.xml  activity_lesson103.xml  activity_lesson104.xml  activity_lesson106.xml  activity_lesson107.xml  activity_lesson108.xml  activity_lesson12.xml  activity_lesson125.xml  activity_lesson13.xml  activity_lesson14.xml  activity_lesson15.xml  activity_lesson16.xml  activity_lesson16_second_activity.xml  activity_lesson17.xml  activity_lesson18.xml  activity_lesson18_second_activity.xml  activity_lesson19.xml  activity_lesson19_show_date.xml  activity_lesson19_show_time.xml  activity_lesson2.xml  activity_lesson20.xml  activity_lesson20_view_activity.xml  activity_lesson21.xml  activity_lesson21_name_activity.xml  activity_lesson22.xml  activity_lesson22_align_activity.xml  activity_lesson22_color_activity.xml  activity_lesson23.xml  activity_lesson24.xml  activity_lesson24_browser_activity.xml  activity_lesson25.xml  activity_lesson26.xml  activity_lesson27.xml  (+120 more)
app/src/main/res/layout-land/: activity_lesson103.xml  activity_lesson2.xml  activity_lesson3_linear_layout.xml  activity_lesson3_table_layout.xml
(+196 files in other folders)
