<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NamespaceTypo">

    <item
        android:id="@+id/menu_fragmn2_item"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/lesson100_item32_text"
        app:showAsAction="ifRoom|withText" />

</menu>