<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MMV">

    <LinearLayout style="@style/Navigation_LL">

        <LinearLayout
            android:id="@+id/Lesson24_BrowserActivity_ArrowBackWrapLL"
            style="@style/Image_Wrap"
            android:layout_width="70dp">

            <ImageView style="@style/Navigation_ArrowBack_IV" />

        </LinearLayout>
        <TextView
            android:id="@+id/Lesson24_BrowserActivityTitle_TV"
            style="@style/Navigation_Title_TV" />
        <View style="@style/One_Row_Strut"/>

    </LinearLayout>
    <LinearLayout
        style="@style/MMH"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal">

        <WebView
            android:id="@+id/Lesson24_WebView"
            style="@style/MM" />

    </LinearLayout>

</LinearLayout>