<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MMV">

    <TextView
        android:id="@+id/Lesson44_HeaderTitle_TV"
        style="@style/WW"
        android:text="@string/lesson44_header_text" />
    <TextView
        android:id="@+id/Lesson44_HeaderText_TV"
        style="@style/WW"
        android:textSize="20sp"
        android:text="" />

</LinearLayout>