<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MWH">

    <CheckBox
        android:id="@+id/Lesson43_CHB"
        style="@style/WW" />
    <LinearLayout
        android:id="@+id/Lesson43_Layout1_LL"
        style="@style/MMV"
        android:layout_marginLeft="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/Lesson43_Description_TV"
            style="@style/WW"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="" />
        <TextView
            android:id="@+id/Lesson43_Price_TV"
            style="@style/WW"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="" />

    </LinearLayout>
    <ImageView
        android:id="@+id/Lesson43_Image_IV"
        style="@style/WW"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>