<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MWH">

    <ImageView
        android:id="@+id/Lesson40_IV"
        style="@style/WW"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/Lesson40_TV"
        style="@style/WW"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="" />

</LinearLayout>